In [2]:
import pandas as pd
import numpy as np

In [3]:
dataframe=pd.read_csv("FullDataFrame.csv")

C:\Users\54357\AppData\Local\Temp\ipykernel_10704\1951171729.py:1: DtypeWarning: Columns (23,62,64,66) have mixed types. Specify dtype option on import or set low_memory=False.
  dataframe=pd.read_csv("FullDataFrame.csv")

In [4]:
dataframe.shape

(34669, 72)

In [5]:
dataframe.columns

Index(['Unnamed: 0', 'Contact Id', 'First Name', 'Last Name', 'Business Name',
       'Company Name', 'DND', 'Phone', 'Email', 'Created', 'Source', 'Type',
       'Updated', 'Last Activity', 'Last Appointment', 'Assigned',
       'Opportunity', 'Tags', 'Address (full)', 'Street address', 'City',
       'Postal Code', 'State', 'Birth Date', 'Offers', 'Workflows Active',
       'Products', 'Workflows Finished', 'Last pipe', 'Conversion from',
       'Date of Conversion', 'Time of Conversion', 'Conversion Type',
       'Country', 'Qualifying Question 8', 'Qualifying Question 6',
       'Event Type', 'Gender1', 'Qualifying Question 1',
       'Qualifying Question 5', 'Agent', 'Area', 'Requested Appointment Times',
       'State.1', 'Qualifying Question 3', 'Qualifying Question 9',
       'Qualifying Question 4', 'Conversion Event', 'SMS Sent', 'Industry',
       'Lead Offer', 'Additional Information', 'Timezone', 'Email Sent',
       'Call Attempts', 'Num of QQs', 'Qualifying Question 7',
       'Qualifying Question 2', 'Day Of Week', 'Aux for Power Dialer', 'Ad',
       'Last Note', 'Status Of Live Transfer', 'Status of Conversion',
       'Status of a Live Transfer', 'Type of conversion', 'Last Pipe',
       'Qualifying Questions 6', 'Conversion Event Type',
       'Qualifying Questions 7', 'Gender2', 'SubAccount'],
      dtype='object')

In [6]:
#armamos un listado de las columnas que no nos sirven
bad_col=["Unnamed: 0","Business Name","Company Name","DND","Assigned","Address (full)",'Street address', 'City','Postal Code','Birth Date','Offers','Products',"Country","Industry","Lead Offer","Aux for Power Dialer"]

In [7]:
#dropeamos las columnas segun la lista que armammos

dataframe_dropped=dataframe.drop(columns=bad_col)

In [8]:
dataframe_dropped.columns

Index(['Contact Id', 'First Name', 'Last Name', 'Phone', 'Email', 'Created',
       'Source', 'Type', 'Updated', 'Last Activity', 'Last Appointment',
       'Opportunity', 'Tags', 'State', 'Workflows Active',
       'Workflows Finished', 'Last pipe', 'Conversion from',
       'Date of Conversion', 'Time of Conversion', 'Conversion Type',
       'Qualifying Question 8', 'Qualifying Question 6', 'Event Type',
       'Gender1', 'Qualifying Question 1', 'Qualifying Question 5', 'Agent',
       'Area', 'Requested Appointment Times', 'State.1',
       'Qualifying Question 3', 'Qualifying Question 9',
       'Qualifying Question 4', 'Conversion Event', 'SMS Sent',
       'Additional Information', 'Timezone', 'Email Sent', 'Call Attempts',
       'Num of QQs', 'Qualifying Question 7', 'Qualifying Question 2',
       'Day Of Week', 'Ad', 'Last Note', 'Status Of Live Transfer',
       'Status of Conversion', 'Status of a Live Transfer',
       'Type of conversion', 'Last Pipe', 'Qualifying Questions 6',
       'Conversion Event Type', 'Qualifying Questions 7', 'Gender2',
       'SubAccount'],
      dtype='object')

In [166]:
#Armemos un subdataframe con los IDS, Ad, Day of week (dice si fue convertido) y SubAccount
df1=dataframe_dropped[["Contact Id","Ad","Day Of Week","SubAccount"]]

In [167]:
df1

,Contact Id,Ad,Day Of Week,SubAccount
0,nArxoCXglF8lOnKkoSw6,23851920354810131 - Image 3,NaN,??x? L?ndr?n F?th?rs?n R??lty ?nc.
1,SfLXHxkO71Iq1Jdc6aNq,23851920354810131 - Image 3,NaN,??x? L?ndr?n F?th?rs?n R??lty ?nc.
2,DMGExUPr4u4rmpCG7kNA,23851920354810131 - Image 4,NaN,??x? L?ndr?n F?th?rs?n R??lty ?nc.
3,4xASg3FOpIiIl0k4CqV5,23851920354810131 - Image 3,NaN,??x? L?ndr?n F?th?rs?n R??lty ?nc.
4,lguItn7qhV178WQ5RZ4H,23851920354810131 - Image 4,NaN,??x? L?ndr?n F?th?rs?n R??lty ?nc.
...,...,...,...,...
34664,kV1QWQ0uRw6pf6hihntr,-,NaN,V?l?r?? S?lv? R??lt?r
34665,e5N0mVjuS2nI2zKyp4Ke,23852348700300789 - Image 3,NaN,V?l?r?? S?lv? R??lt?r
34666,uf9U9wSHmQNvt59yaEMP,23852348700300789 - Image 3,NaN,V?l?r?? S?lv? R??lt?r
34667,oYxRNv41uAfZBaAY3ZlU,-,NaN,V?l?r?? S?lv? R??lt?r
34668,J95OQm5LgaExVpqMYAjL,-,NaN,V?l?r?? S?lv? R??lt?r

In [168]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34669 entries, 0 to 34668
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Contact Id   34669 non-null  object
 1   Ad           34027 non-null  object
 2   Day Of Week  5444 non-null   object
 3   SubAccount   34669 non-null  object
dtypes: object(4)
memory usage: 1.1+ MB

In [169]:
#drop los leads no convertidos y sin anuncio

df1.replace('-',np.nan,inplace=True)
df1.dropna(inplace=True)

C:\Users\54357\AppData\Local\Temp\ipykernel_10704\4212708493.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.replace('-',np.nan,inplace=True)
C:\Users\54357\AppData\Local\Temp\ipykernel_10704\4212708493.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace=True)

In [170]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5159 entries, 36 to 34660
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Contact Id   5159 non-null   object
 1   Ad           5159 non-null   object
 2   Day Of Week  5159 non-null   object
 3   SubAccount   5159 non-null   object
dtypes: object(4)
memory usage: 201.5+ KB

In [171]:
#Realizo el conteo de conversions de cada anuncio

resume=df1.value_counts(subset=['Ad','SubAccount']).to_frame()

In [172]:
#El nombre del anuncio y la subcuenta quedaron como indices, entonces los convierto a columnas
resume.reset_index(['Ad','SubAccount'],inplace=True)

#Cambio el nombre de la columna que tiene el conteo de las conversions
resume.rename(columns={0:'Conversions'},inplace=True)

In [173]:
resume

,Ad,SubAccount,Conversions
0,23848680438940389 - Image 3,G?st?v? L?p?z,386
1,23847344501350467 - Image 2,K?ll?r W?ll??ms Pr?f?rr?d R??lty,207
2,23849802192190251 - Image 4,C?s? S?Ã±?d? KC,178
3,23848602840980131 - Image 1,??w? C?mpr? y V?nt? d? C?s?s,136
4,23848694716140131 - Image 1,L?dy M?rt?n?z,135
...,...,...,...
294,23852806253400430 - Image 2,R?/M?X ?N? P?LMD?L?,1
295,23852498425910094 - Image 2,Fr?nc?sc? J. C?z? M?rtg?g? ?dv?s?r,1
296,23851920745230131 - image 4,R?/M?X ?N? P?LMD?L?,1
297,23852498425910094 - Image 2,Gl?d?s M?dr?d,1
298,23851921267120131 - Image 2,M?g??l H?wk?ns Pr?st?m?st? c?n H?m?st?r,1

In [174]:
# resume.to_csv("Convs por Ads.csv")

# Ahora hacemos el mismo analisis pero agregando el conversion rate

In [176]:
df2=dataframe_dropped[["Contact Id","Ad","Day Of Week","SubAccount"]]

In [185]:
df2.Ad.replace('-',np.nan,inplace=True)
df2.dropna(subset='Ad',axis=0,how='any',inplace=True)

C:\Users\54357\AppData\Local\Temp\ipykernel_10704\1177793334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.Ad.replace('-',np.nan,inplace=True)
C:\Users\54357\AppData\Local\Temp\ipykernel_10704\1177793334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(subset='Ad',axis=0,how='any',inplace=True)

In [189]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30427 entries, 0 to 34666
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Contact Id   30427 non-null  object
 1   Ad           30427 non-null  object
 2   Day Of Week  5159 non-null   object
 3   SubAccount   30427 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [194]:
resume2=df2.value_counts(subset=['Ad','SubAccount']).to_frame()

#El nombre del anuncio y la subcuenta quedaron como indices, entonces los convierto a columnas
resume2.reset_index(['Ad','SubAccount'],inplace=True)

#Cambio el nombre de la columna que tiene el conteo de las conversions
resume2.rename(columns={0:'TotalLeads'},inplace=True)

In [195]:
resume2

                              Ad                        SubAccount  TotalLeads
0    23848680438940389 - Image 3                     G?st?v? L?p?z        1918
1    23849802192190251 - Image 4                    C?s? S?Ã±?d? KC        1318
2    23847344501350467 - Image 2  K?ll?r W?ll??ms Pr?f?rr?d R??lty        1064
3    23847344501350467 - Image 1  K?ll?r W?ll??ms Pr?f?rr?d R??lty         719
4    23850461783140556 - Image 2              B?rn?s ?nt?rn?t??n?l         689
..                           ...                               ...         ...
384  23852327459590430 - Image 3                     M?lt?n ?rr?y?           1
385  23848590450780179 - Image 3                      D?v?d T?rr?s           1
386  23852078169570131 - Image 5      R?c?rd? R??z - GK Pr?p?rt??s           1
387  23851920745230131 - image 4               R?/M?X ?N? P?LMD?L?           1
388  23854393358630734 - Image 4             ?n?t?d Fr??d?m R??lty           1

[389 rows x 3 columns]

In [207]:
resume3=resume2.merge(resume,how='outer',on=['Ad','SubAccount'])

In [208]:
resume3.replace(np.nan,0, inplace=True)

In [209]:
resume3

,Ad,SubAccount,TotalLeads,Conversions
0,23848680438940389 - Image 3,G?st?v? L?p?z,1918,386.0
1,23849802192190251 - Image 4,C?s? S?Ã±?d? KC,1318,178.0
2,23847344501350467 - Image 2,K?ll?r W?ll??ms Pr?f?rr?d R??lty,1064,207.0
3,23847344501350467 - Image 1,K?ll?r W?ll??ms Pr?f?rr?d R??lty,719,122.0
4,23850461783140556 - Image 2,B?rn?s ?nt?rn?t??n?l,689,109.0
...,...,...,...,...
384,23852327459590430 - Image 3,M?lt?n ?rr?y?,1,0.0
385,23848590450780179 - Image 3,D?v?d T?rr?s,1,1.0
386,23852078169570131 - Image 5,R?c?rd? R??z - GK Pr?p?rt??s,1,0.0
387,23851920745230131 - image 4,R?/M?X ?N? P?LMD?L?,1,1.0
388,23854393358630734 - Image 4,?n?t?d Fr??d?m R??lty,1,0.0

In [218]:
resume3.dtypes

Ad             object
SubAccount     object
TotalLeads      int64
Conversions     int64
dtype: object

In [217]:
resume3.Conversions=resume3.Conversions.astype('int64')

In [219]:
resume3

,Ad,SubAccount,TotalLeads,Conversions
0,23848680438940389 - Image 3,G?st?v? L?p?z,1918,386
1,23849802192190251 - Image 4,C?s? S?Ã±?d? KC,1318,178
2,23847344501350467 - Image 2,K?ll?r W?ll??ms Pr?f?rr?d R??lty,1064,207
3,23847344501350467 - Image 1,K?ll?r W?ll??ms Pr?f?rr?d R??lty,719,122
4,23850461783140556 - Image 2,B?rn?s ?nt?rn?t??n?l,689,109
...,...,...,...,...
384,23852327459590430 - Image 3,M?lt?n ?rr?y?,1,0
385,23848590450780179 - Image 3,D?v?d T?rr?s,1,1
386,23852078169570131 - Image 5,R?c?rd? R??z - GK Pr?p?rt??s,1,0
387,23851920745230131 - image 4,R?/M?X ?N? P?LMD?L?,1,1
388,23854393358630734 - Image 4,?n?t?d Fr??d?m R??lty,1,0

In [220]:
resume3['ConversionRate']=(resume3.Conversions/resume3.TotalLeads)

In [230]:
resume3

,Ad,SubAccount,TotalLeads,Conversions,ConversionRate
0,23848680438940389 - Image 3,G?st?v? L?p?z,1918,386,0.201251
1,23849802192190251 - Image 4,C?s? S?Ã±?d? KC,1318,178,0.135053
2,23847344501350467 - Image 2,K?ll?r W?ll??ms Pr?f?rr?d R??lty,1064,207,0.194549
3,23847344501350467 - Image 1,K?ll?r W?ll??ms Pr?f?rr?d R??lty,719,122,0.169680
4,23850461783140556 - Image 2,B?rn?s ?nt?rn?t??n?l,689,109,0.158200
...,...,...,...,...,...
384,23852327459590430 - Image 3,M?lt?n ?rr?y?,1,0,0.000000
385,23848590450780179 - Image 3,D?v?d T?rr?s,1,1,1.000000
386,23852078169570131 - Image 5,R?c?rd? R??z - GK Pr?p?rt??s,1,0,0.000000
387,23851920745230131 - image 4,R?/M?X ?N? P?LMD?L?,1,1,1.000000
388,23854393358630734 - Image 4,?n?t?d Fr??d?m R??lty,1,0,0.000000

In [232]:
resume3.to_csv("Convs por Ads.csv",index=False)